# platform

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/devnet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/devnet/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/devnet/apigateway/: AppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/devnet/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/org/devnet/discoveryservice/config/: SecurityConfiguration.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/org/devnet/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/devnet/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/devnet/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/devnet/inventoryservice/exception/: InventoryNotFoundException.java
inventory-service/src/main/java/org/devnet/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/devnet/inventoryservice/payload/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/devnet/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/devnet/notificationservice/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/org/devnet/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/devnet/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/devnet/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/devnet/productservice/: ProductServiceApplicationTests.java
(+22 files in other folders)
