server.port=0

# APPLICATION
spring.application.name=product-service

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker_user
spring.datasource.password=docker_user

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
