# SpringBoot will randomly pick up a random port available on my machine,
# and it will the service on that port
server.port=0

# APPLICATION
spring.application.name=inventory-service

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker_user
spring.datasource.password=docker_user

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
