# NETFLIX EUREKA SERVER
eureka.instance.hostname=localhost
eureka.instance.appname=MY-PLATFORM
# we do not want eureka register itself as a client, therefore false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# default port for eureka
server.port=8761

# APPLICATION
spring.application.name=discovery-service
