# NETFLIX EUREKA
eureka.instance.hostname=localhost
# we do not want eureka register itself as a client, therefore false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# default port for eureka
server.port=8761